{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"BG","order":16,"path":"folders/Sprites/BG.yy",},
    {"name":"GUI","order":17,"path":"folders/Sprites/GUI.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/HUD.yy",},
    {"name":"PLAYER","order":18,"path":"folders/Sprites/PLAYER.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprt_run_player","order":1,"path":"sprites/sprt_run_player/sprt_run_player.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"Starry_background____Layer_03___Stars","order":1,"path":"sprites/Starry_background____Layer_03___Stars/Starry_background____Layer_03___Stars.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"sprt_textures","order":1,"path":"sprites/sprt_textures/sprt_textures.yy",},
    {"name":"sprt_space","order":4,"path":"sprites/sprt_space/sprt_space.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Starry_background____Layer_01___Void","order":2,"path":"sprites/Starry_background____Layer_01___Void/Starry_background____Layer_01___Void.yy",},
    {"name":"obj_player4","order":3,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"sprt_frame","order":1,"path":"sprites/sprt_frame/sprt_frame.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}