{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"PHASES","order":5,"path":"folders/Cenas/PHASES.yy",},
    {"name":"FEAR","order":1,"path":"folders/Cenas/PHASES/FEAR.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"BG","order":3,"path":"folders/Sprites/BG.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"PLAYER","order":5,"path":"folders/Sprites/PLAYER.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprt_run_player","order":1,"path":"sprites/sprt_run_player/sprt_run_player.yy",},
    {"name":"obj_game_running","order":4,"path":"objects/obj_game_running/obj_game_running.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"Sprite13","order":7,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Test_Room","order":4,"path":"rooms/Test_Room/Test_Room.yy",},
    {"name":"sprt_menu_box","order":6,"path":"sprites/sprt_menu_box/sprt_menu_box.yy",},
    {"name":"sprt_jump_player","order":3,"path":"sprites/sprt_jump_player/sprt_jump_player.yy",},
    {"name":"Starry_background____Layer_03___Stars","order":1,"path":"sprites/Starry_background____Layer_03___Stars/Starry_background____Layer_03___Stars.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_colisor_teste","order":5,"path":"objects/obj_colisor_teste/obj_colisor_teste.yy",},
    {"name":"sprt_idle_player","order":2,"path":"sprites/sprt_idle_player/sprt_idle_player.yy",},
    {"name":"tl_collision","order":1,"path":"tilesets/tl_collision/tl_collision.yy",},
    {"name":"sprt_space","order":1,"path":"sprites/sprt_space/sprt_space.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Starry_background____Layer_01___Void","order":2,"path":"sprites/Starry_background____Layer_01___Void/Starry_background____Layer_01___Void.yy",},
    {"name":"obj_player4","order":3,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"Sprite15","order":8,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sprt_frame","order":5,"path":"sprites/sprt_frame/sprt_frame.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}