{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprt_run_player","order":3,"path":"sprites/sprt_run_player/sprt_run_player.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"sprt_textures","order":1,"path":"sprites/sprt_textures/sprt_textures.yy",},
    {"name":"sprt_idle_player","order":2,"path":"sprites/sprt_idle_player/sprt_idle_player.yy",},
    {"name":"obj_static_parent","order":1,"path":"objects/obj_static_parent/obj_static_parent.yy",},
    {"name":"obj_dynamic_parent","order":2,"path":"objects/obj_dynamic_parent/obj_dynamic_parent.yy",},
    {"name":"sprt_space","order":4,"path":"sprites/sprt_space/sprt_space.yy",},
    {"name":"obj_player4","order":3,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"sprt_frame","order":5,"path":"sprites/sprt_frame/sprt_frame.yy",},
  ],
}